<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>DUMMY</groupId>
  <artifactId>DUMMY</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>GATE Dependencies</name>
  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>8.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>resolve</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>gate.classpath</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
</project>
