
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatenlp.features module &#8212; GATE NLP library (gatenlp)  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gatenlp.gate_interaction module" href="gatenlp.gate_interaction.html" />
    <link rel="prev" title="gatenlp.document module" href="gatenlp.document.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.gate_interaction.html" title="gatenlp.gate_interaction module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gatenlp.document.html" title="gatenlp.document module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" accesskey="U">gatenlp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gatenlp.features module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gatenlp.features">
<span id="gatenlp-features-module"></span><h1>gatenlp.features module<a class="headerlink" href="#module-gatenlp.features" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gatenlp.features.Features">
<em class="property">class </em><code class="sig-prename descclassname">gatenlp.features.</code><code class="sig-name descname">Features</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/features.html#Features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.features.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.UserDict</span></code></p>
<p>A dict-like class for storing features, which are mappings from string feature names to
arbitrary feature values. If the Features instance is a field in another object where
changes are getting logged in a change log, it should pass on the logger, a method for
logging feature changes. Any copy of an instance of Features will not receive the logger,
in order to make sure that logging happens, the instance stored in the original owning
object must be used.</p>
<p>Initialize a Features object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initialfeatures</strong> – the initial features, as for a dict.</p></li>
<li><p><strong>logger</strong> – a function for logging any changes to the feature map. This should be
a method implemented in the owning object. It should take the following parameters:
command, featurename, featurevalue.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="gatenlp.features.Features.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/features.html#Features.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.features.Features.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.features.Features.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/features.html#Features.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.features.Features.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow (or deep if deep=True) copy of the features. The result is another
instance of Features which is detached from the owner and which does not log
the changes. However, if the copy is shallow and feature values are references
to mutable objects, they can still get modified in the original set (without
any logging!).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> – if True return a deep instead of a shallow copy of the features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with the features</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.features.Features.from_dict">
<em class="property">static </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thedict</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">deepcopy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/features.html#Features.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.features.Features.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Features instance from a dictionary. If copy is True, a shallow copy of the
dictionary is used, if deepcopy is True as well, a deepcopy is created instead.</p>
<p>NOTE: no checks are done to make sure that feature names are string only!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thedict</strong> – the dictionary from which to create the Features.</p></li>
<li><p><strong>copy</strong> – if True use a shallow copy of the dictionary</p></li>
<li><p><strong>deepcopy</strong> – if True and copy is True, use a deep copy of the dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Features instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.features.Features.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">deepcopy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/features.html#Features.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.features.Features.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>copy</strong> – if True, the dictionary is a shallow copy of the dictionary wrapped in the Features
object. This should always be done except it is known that no modifications are made to the
dictionary or the modifications do not matter in the original Features object.</p></li>
<li><p><strong>deepcopy</strong> – if True and copy is True, the dictionary is a deep copy so that mutable objects
in the original are unaffected if they get modified in the copy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gatenlp.document.html"
                        title="previous chapter">gatenlp.document module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gatenlp.gate_interaction.html"
                        title="next chapter">gatenlp.gate_interaction module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gatenlp.features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.gate_interaction.html" title="gatenlp.gate_interaction module"
             >next</a> |</li>
        <li class="right" >
          <a href="gatenlp.document.html" title="gatenlp.document module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" >gatenlp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gatenlp.features module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Sheffield.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>