
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gatenlp.gateslave module &#8212; GATE NLP library (gatenlp)  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gatenlp.offsetmapper module" href="gatenlp.offsetmapper.html" />
    <link rel="prev" title="gatenlp.gate_interaction module" href="gatenlp.gate_interaction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.offsetmapper.html" title="gatenlp.offsetmapper module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gatenlp.gate_interaction.html" title="gatenlp.gate_interaction module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" accesskey="U">gatenlp package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gatenlp.gateslave">
<span id="gatenlp-gateslave-module"></span><h1>gatenlp.gateslave module<a class="headerlink" href="#module-gatenlp.gateslave" title="Permalink to this headline">¶</a></h1>
<p>Module for interacting with a Java GATE process, running API commands on it and
exchanging data with it.
The main method allows to run some of this from the command line using command line arguments.</p>
<dl class="class">
<dt id="gatenlp.gateslave.GateSlave">
<em class="property">class </em><code class="sig-prename descclassname">gatenlp.gateslave.</code><code class="sig-name descname">GateSlave</code><span class="sig-paren">(</span><em class="sig-param">port=25333</em>, <em class="sig-param">start=True</em>, <em class="sig-param">java='java'</em>, <em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">gatehome=None</em>, <em class="sig-param">platform=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#GateSlave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.GateSlave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gatenlp.gateslave.GateSlave.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#GateSlave.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.GateSlave.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the processes.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gatenlp.gateslave.GateSlave.gdoc2pdoc">
<code class="sig-name descname">gdoc2pdoc</code><span class="sig-paren">(</span><em class="sig-param">gdoc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#GateSlave.gdoc2pdoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.GateSlave.gdoc2pdoc" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT IMPLEMENTED YET
:param gdoc:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gatenlp.gateslave.GateSlave.load_gdoc">
<code class="sig-name descname">load_gdoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#GateSlave.load_gdoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.GateSlave.load_gdoc" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT IMPLEMENTED YET
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gatenlp.gateslave.GateSlave.load_pdoc">
<code class="sig-name descname">load_pdoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#GateSlave.load_pdoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.GateSlave.load_pdoc" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT IMPLEMENTED YET
:return:</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gatenlp.gateslave.classpath_sep">
<code class="sig-prename descclassname">gatenlp.gateslave.</code><code class="sig-name descname">classpath_sep</code><span class="sig-paren">(</span><em class="sig-param">platform=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#classpath_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.classpath_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the classpath separator character for the current operating system / platform.
:return: classpath separator character</p>
</dd></dl>

<dl class="function">
<dt id="gatenlp.gateslave.gate_classpath">
<code class="sig-prename descclassname">gatenlp.gateslave.</code><code class="sig-name descname">gate_classpath</code><span class="sig-paren">(</span><em class="sig-param">gatehome</em>, <em class="sig-param">platform=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/gateslave.html#gate_classpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.gateslave.gate_classpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GATE classpath components as a string, with the element seperator characters appropriate
for the operating system.
:param gatehome: where GATE is installed, either as a cloned git repo or a downloaded installation dir.
:return: GATE classpath</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gatenlp.gate_interaction.html"
                        title="previous chapter">gatenlp.gate_interaction module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gatenlp.offsetmapper.html"
                        title="next chapter">gatenlp.offsetmapper module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gatenlp.gateslave.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.offsetmapper.html" title="gatenlp.offsetmapper module"
             >next</a> |</li>
        <li class="right" >
          <a href="gatenlp.gate_interaction.html" title="gatenlp.gate_interaction module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" >gatenlp package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Sheffield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>