
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gatenlp.annotation_set module &#8212; GATE NLP library (gatenlp)  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gatenlp.changelog module" href="gatenlp.changelog.html" />
    <link rel="prev" title="gatenlp.annotation module" href="gatenlp.annotation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.changelog.html" title="gatenlp.changelog module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gatenlp.annotation.html" title="gatenlp.annotation module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" accesskey="U">gatenlp package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gatenlp.annotation_set">
<span id="gatenlp-annotation-set-module"></span><h1>gatenlp.annotation_set module<a class="headerlink" href="#module-gatenlp.annotation_set" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gatenlp.annotation_set.AnnotationSet">
<em class="property">class </em><code class="sig-prename descclassname">gatenlp.annotation_set.</code><code class="sig-name descname">AnnotationSet</code><span class="sig-paren">(</span><em class="sig-param">name: str = ''</em>, <em class="sig-param">changelog: gatenlp.changelog.ChangeLog = None</em>, <em class="sig-param">owner_doc: Document = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em>, <em class="sig-param">anntype: str</em>, <em class="sig-param">features</em>, <em class="sig-param">annid: int = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an annotation to the set. Once an annotation has been added, the start and end offsets,
the type, and the annotation id are immutable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start offset</p></li>
<li><p><strong>end</strong> – end offset</p></li>
<li><p><strong>anntype</strong> – the annotation type</p></li>
<li><p><strong>features</strong> – a map, an iterable of tuples or an existing feature map. In any case, the features are
used to create a new feature map for this annotation.</p></li>
<li><p><strong>annid</strong> – the annotation id, if not specified the next free one for this set is used.
NOTE: the id should normally left unspecified and get assigned automatically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the annotation id of the added annotation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.all_by_type">
<code class="sig-name descname">all_by_type</code><span class="sig-paren">(</span><em class="sig-param">anntype: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.all_by_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.all_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets annotations of the specified type. If the anntype is None, return all annotation in an immutable set.
Creates the type index if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>anntype</strong> – if specified, the type of the annotations to return, of None, all annotations are selected.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set with the matching annotations.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all annotations from the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.coextensive">
<code class="sig-name descname">coextensive</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em><span class="sig-paren">)</span> &#x2192; AnnotatioNSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.coextensive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.coextensive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an immutable annotation set with all annotations that start and end at the given offsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start offset of the span</p></li>
<li><p><strong>end</strong> – end offset of the span</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>annotation set with all annotations that have the same start and end offsets.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param">annorannid: Union[int, gatenlp.annotation.Annotation]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides ‘annotation in annotation_set’ functionality</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annorannid</strong> – the annotation instance or annotation id to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the annotation exists in the set, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.covering">
<code class="sig-name descname">covering</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.covering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.covering" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the annotations which contain the given offset range (or annotation/annotation set)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – the start offset of the span</p></li>
<li><p><strong>end</strong> – the end offset of the span</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set with the matching annotations, if any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.first_from">
<code class="sig-name descname">first_from</code><span class="sig-paren">(</span><em class="sig-param">offset: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.first_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.first_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all annotations at the first valid position at or after the given offset and returns them in an immutable
annotation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> – The offset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>annotation set of matching annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">annid: int</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span> &#x2192; Optional[gatenlp.annotation.Annotation]<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the annotation with the given annotation id or returns the given default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annid</strong> – the annotation id of the annotation to retrieve.</p></li>
<li><p><strong>default</strong> – what to return if an annotation with the given id is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the annotation or the default value.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.get_doc">
<code class="sig-name descname">get_doc</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional[Document]<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.get_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.get_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the owning document, if known. If the owning document was not set, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the document this annotation set belongs to or None if unknown.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.in_document_order">
<code class="sig-name descname">in_document_order</code><span class="sig-paren">(</span><em class="sig-param">*annotations</em>, <em class="sig-param">from_offset: Optional[int] = None</em>, <em class="sig-param">to_offset: Union[None</em>, <em class="sig-param">int] = None</em>, <em class="sig-param">reverse: bool = False</em>, <em class="sig-param">anntype: str = None</em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.in_document_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.in_document_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator for going through annotations in document order. If an iterator of annotations
is given, then those annotations, optionally limited by the other parameters are returned in
document order, otherwise, all annotations in the set are returned, otionally limited by the other
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotations</strong> – either missing or exactly one parameter which must be an iterable of annotations
from this annotation set.</p></li>
<li><p><strong>from_offset</strong> – the offset from where to start including annotations</p></li>
<li><p><strong>to_offset</strong> – the last offset to use as the starting offset of an annotation</p></li>
<li><p><strong>anntype</strong> – only annotations of this type</p></li>
<li><p><strong>reverse</strong> – process in reverse document order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generator for annotations in document order</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.overlapping">
<code class="sig-name descname">overlapping</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.overlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.overlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets annotations overlapping with the given span. Instead of the start and end offsets,
also accepts an annotation or annotation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start offset of the span</p></li>
<li><p><strong>end</strong> – end offset of the span</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set with the matching annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">annotation: Union[int, gatenlp.annotation.Annotation]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the given annotation which is either the id or the annotation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation</strong> – either the id (int) or the annotation instance (Annotation)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.restrict">
<code class="sig-name descname">restrict</code><span class="sig-paren">(</span><em class="sig-param">restrict_to=None</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.restrict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.restrict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an immutable copy of this set, optionally restricted to the given annotation ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>restrict_to</strong> – an iterable of annotation ids</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set with all the annotations of this set or restricted to the ids
in restrict_to</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of annotations in the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.span">
<code class="sig-name descname">span</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.span" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple with the start and end offset the corresponds to the smallest start offset of any annotation
and the largest end offset of any annotation.
(Builds the offset index)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple of minimum start offset and maximum end offset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.starting_at">
<code class="sig-name descname">starting_at</code><span class="sig-paren">(</span><em class="sig-param">start: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.starting_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.starting_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all annotations starting at the given offset (empty if none) and returns them in an immutable
annotation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start</strong> – the offset where annotations should start</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>annotation set of matching annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.starting_before">
<code class="sig-name descname">starting_before</code><span class="sig-paren">(</span><em class="sig-param">offset: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.starting_before"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.starting_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the annotations that start before the given offset (or annotation). This also accepts an annotation
or set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> – offset before which the annotations should start</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set of the matching annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.starting_from">
<code class="sig-name descname">starting_from</code><span class="sig-paren">(</span><em class="sig-param">start: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.starting_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.starting_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the annotations that start at or after the given start offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start</strong> – Start offset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set of the matching annotations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.type_names">
<code class="sig-name descname">type_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; KeysView[str]<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.type_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.type_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the names of all types in this set. Creates the type index if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the set of known annotation type names.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gatenlp.annotation_set.AnnotationSet.within">
<code class="sig-name descname">within</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em><span class="sig-paren">)</span> &#x2192; gatenlp.annotation_set.AnnotationSet<a class="reference internal" href="_modules/gatenlp/annotation_set.html#AnnotationSet.within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.AnnotationSet.within" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets annotations that fall completely within the given offset range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start offset of the range</p></li>
<li><p><strong>end</strong> – end offset of the range</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an immutable annotation set with the matching annotations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gatenlp.annotation_set.support_annotation_or_set">
<code class="sig-prename descclassname">gatenlp.annotation_set.</code><code class="sig-name descname">support_annotation_or_set</code><span class="sig-paren">(</span><em class="sig-param">method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/annotation_set.html#support_annotation_or_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.annotation_set.support_annotation_or_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to allow a method that normally takes a start and end
offset to take an annotation or annotation set or a pair of offsets instead.
It also allows to take a single offset instead which will then be used as both start and end offset.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gatenlp.annotation.html"
                        title="previous chapter">gatenlp.annotation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gatenlp.changelog.html"
                        title="next chapter">gatenlp.changelog module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gatenlp.annotation_set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.changelog.html" title="gatenlp.changelog module"
             >next</a> |</li>
        <li class="right" >
          <a href="gatenlp.annotation.html" title="gatenlp.annotation module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" >gatenlp package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Sheffield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>