
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>gatenlp.changelog module &#8212; GATE NLP library (gatenlp)  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gatenlp.document module" href="gatenlp.document.html" />
    <link rel="prev" title="gatenlp.annotation_set module" href="gatenlp.annotation_set.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.document.html" title="gatenlp.document module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gatenlp.annotation_set.html" title="gatenlp.annotation_set module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" accesskey="U">gatenlp package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gatenlp.changelog">
<span id="gatenlp-changelog-module"></span><h1>gatenlp.changelog module<a class="headerlink" href="#module-gatenlp.changelog" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gatenlp.changelog.ChangeLog">
<em class="property">class </em><code class="sig-prename descclassname">gatenlp.changelog.</code><code class="sig-name descname">ChangeLog</code><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span><span class="p">:</span> <span class="n">Dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.fixup_changes">
<code class="sig-name descname">fixup_changes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offset_mapper</span></em>, <em class="sig-param"><span class="n">offset_type</span></em>, <em class="sig-param"><span class="n">replace</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.fixup_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.fixup_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the offsets of all annotations in this changelog to the desired
offset type, if necessary. If the ChangeLog already has that offset type, this does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_mapper</strong> – a prepared offset mapper to use</p></li>
<li><p><strong>offset_type</strong> – the desired offset type</p></li>
<li><p><strong>replace</strong> – if True, replaces the original offsets in the original change objects, otherwise creates
new change objects and a new changes list and returs it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to the modified changes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.format_to">
<code class="sig-name descname">format_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fp</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.format_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.format_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.from_dict">
<em class="property">static </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dictrepr</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wherefrom</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'json'</span></em>, <em class="sig-param"><span class="n">offset_mapper</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mod</span><span class="o">=</span><span class="default_value">'gatenlp.serialization.default'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.load" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wherefrom</strong> – </p></li>
<li><p><strong>fmt</strong> – </p></li>
<li><p><strong>offset_mapper</strong> – offset mapper in case the offsets need to get converted</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.load_mem">
<em class="property">static </em><code class="sig-name descname">load_mem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wherefrom</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'json'</span></em>, <em class="sig-param"><span class="n">offset_mapper</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mod</span><span class="o">=</span><span class="default_value">'gatenlp.serialization.default'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.load_mem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.load_mem" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: the offset type is always converted to PYTHON when loading!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wherefrom</strong> – the string to deserialize</p></li>
<li><p><strong>fmt</strong> – </p></li>
<li><p><strong>offset_mapper</strong> – offset mapper in case the offsets need to get converted</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">whereto</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'json'</span></em>, <em class="sig-param"><span class="n">offset_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offset_mapper</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mod</span><span class="o">=</span><span class="default_value">'gatenlp.serialization.default'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the document in the given format.</p>
<p>Additional keyword parameters for format “json”:
* as_array: boolean, if True stores as array instead of dictionary, using to</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>whereto</strong> – either a file name or something that has a write(string) method.</p></li>
<li><p><strong>fmt</strong> – serialization format, one of “json”, “msgpack” or “pickle”</p></li>
<li><p><strong>offset_type</strong> – store using the given offset type or keep the current if None</p></li>
<li><p><strong>offset_mapper</strong> – nedded if the offset type should get changed</p></li>
<li><p><strong>mod</strong> – module to use</p></li>
<li><p><strong>kwargs</strong> – additional parameters for the format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.save_mem">
<code class="sig-name descname">save_mem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'json'</span></em>, <em class="sig-param"><span class="n">offset_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offset_mapper</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mod</span><span class="o">=</span><span class="default_value">'gatenlp.serialization.default'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.save_mem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.save_mem" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize and save to a string.</p>
<p>Additional keyword parameters for format “json”:
* as_array: boolean, if True stores as array instead of dictionary, using to</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> – serialization format, one of “json”, “msgpack” or “pickle”</p></li>
<li><p><strong>offset_type</strong> – store using the given offset type or keep the current if None</p></li>
<li><p><strong>offset_mapper</strong> – nedded if the offset type should get changed</p></li>
<li><p><strong>mod</strong> – module to use</p></li>
<li><p><strong>kwargs</strong> – additional parameters for the format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gatenlp.changelog.ChangeLog.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatenlp/changelog.html#ChangeLog.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatenlp.changelog.ChangeLog.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gatenlp.annotation_set.html"
                        title="previous chapter">gatenlp.annotation_set module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gatenlp.document.html"
                        title="next chapter">gatenlp.document module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gatenlp.changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatenlp.document.html" title="gatenlp.document module"
             >next</a> |</li>
        <li class="right" >
          <a href="gatenlp.annotation_set.html" title="gatenlp.annotation_set module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE NLP library (gatenlp)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatenlp.html" >gatenlp package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Sheffield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>