[metadata]
# see https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE

[aliases]
test = pytest

[tool:pytest]
addopts = -s -v

