[tox]
envlist = py36,py37,py38

[testenv]
deps =
  msgpack 
  pyyaml
  bs4
  requests
  py4j
  stanza
  spacy
  nltk
  matchtext
  pytest
  pytest-pep8
  pytest-cov
  pytest-runner

commands =
    pytest

[testenv:py36]

[testenv:py37]

[testenv:py38]

# if necessary we can override settings for jenkins:
# [tox:jenkins]
