<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.gate.tools</groupId>
    <artifactId>gatetools-gatenlpslave</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

     <properties>
           <java.version>1.8</java.version>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
     </properties>

      <dependencies>
           <dependency>
               <groupId>uk.ac.gate</groupId>
               <artifactId>gate-core</artifactId>
               <version>8.6</version>
               <scope>provided</scope>
           </dependency>
       </dependencies>
</project>
