annotation_sets:
  ? ''
  : annotations: []
    name: ''
    next_annid: 0
features:
  gate.SourceURL: created from String
  fComplex1:
    key1:
    - 1
    - 2
    - 3
    key2:
      1: 12
      2: true
  fInt1: 222
  fListInt1:
  - 1
  - 2
  - 3
  fBoolean: true
  fComplex2b:
    feat1: &id002
      k1: somevalue
      k2: &id001
      - 1
      - 2
      - 3
      - 4
      - 5
      k3: *id001
  fString1: Some string
  fListString1:
  - asas
  - fdfdf
  fLong1: 123
  fMapStringInt:
    key1: 122
    key2: -4
  fFloat1: 3.4
  fComplex2a:
    feat1: *id002
offset_type: j
text: This is the document text
